C#/Assignment/Assignment4/TickTacToe/TickTacToe/MainWindow.xaml

<Window x:Class="TickTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tick Tac Toe" Height="450" Width="353">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="FontSize" Value="80"/>
        </Style>
    </Window.Resources>
    
    
    
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="Button_Click" Grid.Row="0" Grid.Column="0" x:Name="Button0_0" Content="X"  />
        <Button Click="Button_Click" Grid.Row="0" Grid.Column="1" x:Name="Button0_1" Content="0"  />
        <Button Click="Button_Click" Grid.Row="0" Grid.Column="2" x:Name="Button0_2"   />

        <Button Click="Button_Click" Grid.Row="1" Grid.Column="0" x:Name="Button1_0"   />
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="1" x:Name="Button1_1"   />
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="2" x:Name="Button1_2"   />

        <Button Click="Button_Click" Grid.Row="2" Grid.Column="0" x:Name="Button2_0"   />
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="1" x:Name="Button2_1"   />
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="2" x:Name="Button2_2"   />


    </Grid>
</Window>
